version: '2'
services:
  agentcentre-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/agentCentre/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=agentCentre
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
